# real-estate-android-app

./: README.md  client_account_management_sys.pptx
app/: build.gradle
app/src/androidTest/java/com/example/Conestoga_Real_Estate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/Conestoga_Real_Estate/: CheckoutActivity.java  CheckoutConfirmActivity.java  CheckoutConfirmDialog.java  CustomAdapter.java  DataManager.java  DetailmapFragment.java  DisplayActivity.java  HomeFragment.java  LoginActivity.java  LoginFailDialog.java  MainActivity.java  MapActivity.java  ProductActivity.java  Property.java  PropertyActivity.java  PropertyList.java  RecentPropList.java  RecycleAdapter.java  RentActivity.java  RentPropList.java  SaleActivity.java  SalePropList.java  SearchActivity.java  SignupActivity.java  SignupConfirmDialog.java  UserCheckout.java  ViewActivity.java  listiew.java  propitem.java
app/src/main/res/layout/: activity_checkout.xml  activity_checkout_confirm.xml  activity_detailmap.xml  activity_display.xml  activity_listiew.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_product.xml  activity_property.xml  activity_property_list.xml  activity_sale.xml  activity_signup.xml  fragment_home.xml  fragment_search.xml  nav_header.xml
app/src/main/res/layout-land/: activity_checkout_confirm.xml  activity_display.xml  activity_login.xml  activity_signup.xml  fragment_home.xml
app/src/main/res/menu/: bottom_menu.xml  drawermenu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-land/: refs.xml
app/src/test/java/com/example/Conestoga_Real_Estate/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
